<head>
  <meta charset="UTF-8">
</head> <h1><a id="Servidor_0"></a>Servidor</h1>
<h2><a href="http://www.inf.ufpr.br/jcsf18/ServerDiagram.xml">Diagrama do servidor</a></h2>
<h3><a id="Inicializao_2"></a>Inicialização</h3>
<ul>
<li>Realização dos Imports necessários</li>
<li>Definição de variáveis, indicando aonde o servidor será conectado</li>
<li>Inicialização do socket</li>
</ul>
<h3><a id="Conexes_7"></a>Conexões</h3>
<ul>
<li>Aguardar a conexão com o cliente</li>
<li>Agurdar o parâmetro do cliente</li>
<li>Realização de forks para possíveis conexões</li>
<li>Log das ações realizadas</li>
<li>Envio dos pacotes</li>
<li>Aguardar parada do servidor</li>
</ul>
<h1><a id="Cliente_16"></a>Cliente</h1>
<h2><a href="http://www.inf.ufpr.br/jcsf18/ClientDiagram.xml">Diagrama do cliente</a></h2>
<h3><a id="Inicializao_18"></a>Inicialização</h3>
<ul>
<li>Agurdar a inserção do parâmetro</li>
<li>Inicialização de variáveis</li>
<li>Realização da conexão com o servidor</li>
</ul>
<h3><a id="Conexo_23"></a>Conexão</h3>
<ul>
<li>Aguardar pacotes do servidor</li>
<li>Manipulação dos dados</li>
<li>Tratamento de possível perda de pacotes</li>
<li>Tratamento de perda de conexão com o servidor</li>
<li>Encerramento da conexão</li>
<li>Log da conexão</li>
</ul>